{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start dev server",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "--build"],
      "options": {
        "env": {
          "BUILD_MODE": "development"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "start prod server",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "--build"],
      "options": {
        "env": {
          "BUILD_MODE": "production"
        }
      },
      "problemMatcher": []
    }
  ]
}
